<!DOCTYPE html>
<HTML>
<HEAD>
	<meta charset="utf-8">
	<title>Мой персональный сайт. Альбом</title>  
	<link rel="stylesheet" href="../css/menu.css">
	<link rel="stylesheet" href="../css/album.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="../js/album.js" defer></script>
</HEAD>
<BODY>
	<div class="menu-box">
		<div class="h-button">
			<a href="../index.html">
				<img src="../img/home.png" href="index.html">
			</a>
		</div>
		<div class="menu-links">
			<ul>
				<li><a href="about.html">Обо мне</a></li>
				<li><a href="interest.html">Интересы</a>
					<ul>
						<li><a href="interest.html#films">Фильмы</a></li>
						<li><a href="interest.html#music">Музыка</a></li>
						<li><a href="interest.html#books">Книги</a></li>
						<li><a href="interest.html#games">Игры</a></li>
					</ul>
				</li>
				<li><a href="study.html">Учеба</a></li>
				<li><a href="album.html">Альбом</a></li>
				<li><a href="contact.html">Контакт</a></li>
				<li><a href="test.html">Тест</a></li>
			</ul>
		</div>
	</div>
	<div id="bigPhoto"></div>
	<div class="album-area">
		<table id = "gallery">
		</table>
	</div>
	<script src = "../js/history.js"></script>
</BODY>
</HTML>